<!doctype html>
<html class="no-js" lang="">
<head>
    <style>
        /*---------------------
  About
-----------------------*/

.about {
	padding-top: 0;
}

.about.about--page {
	padding-top: 80px;
	padding-bottom: 80px;
}

.about.about--page .section-title {
	margin-bottom: 28px;
}

.about.about--page .section-title h2 {
	line-height: 55px;
}

.about.about--page .about__text {
	padding-top: 15px;
}

.about.about--page .about__text p {
	color: white;
}

.about__text {
	padding-top: 110px;
}

.about__text p {
	margin-bottom: 35px;
}

/*---------------------
  Skills
-----------------------*/

.skills {
	padding-bottom: 0;
	padding-top: 120px;
}

/* .skills__content {
	background: black;
    border: solid wheat 1px;
	height: 500px;
	padding: 100px 70px 60px;
} */

.skills__content .section-title h2 {
	color: wheat;
}

.skills__content .section-title h1 {
	color: #ffffff;
	opacity: 0.1;
	text-align: center;
}

.skills__content p {
	color: #ffffff;
	margin-bottom: 32px;
}

.skill__bar__item {
	margin-bottom: 20px;
}

/* .skill__bar__item p {
	font-size: 15px;
	font-weight: 500;
	color: wheat;
	margin-bottom: 10px;
} */

/* .skill__bar__item .barfiller {
	width: 100%;
	height: 5px;
	background: purple;
	border: none;
	margin-bottom: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
} */

.skill__bar__item .barfiller .tip {
	margin-top: -32px;
	padding: 0;
	font-size: 15px;
	color: #fff;
	background: transparent;
}

.skill__bar__item .barfiller .tip:after {
	display: none;
}

.skills__video {
	height: 500px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.skills__video .play-btn {
	font-size: 26px;
	color: #5c00ce;
	height: 90px;
	width: 90px;
	border-radius: 50%;
	background: rgba(117, 31, 221, 0.3);
	display: inline-block;
	line-height: 90px;
	text-align: center;
	position: relative;
	z-index: 1;
}

.skills__video .play-btn i {
	position: relative;
	top: 2px;
	left: 2px;
}

.skills__video .play-btn:after {
	position: absolute;
	left: 15px;
	top: 15px;
	height: 60px;
	width: 60px;
	background: #ffffff;
	border-radius: 50%;
	content: "";
	z-index: -1;
}

/*---------------------
  About Pic
-----------------------*/

.about-pic {
	overflow: hidden;
}

.about-pic .container-fluid {
	padding-right: 0;
}

.about-pic img {
	min-width: 100%;
	margin-bottom: 10px;
	padding-right: 10px;
}

/*---------------------
  About Services
-----------------------*/

.about-services {
	padding-bottom: 50px;
}

.about-services .section-title {
	margin-bottom: 60px;
}

.about__services__item {
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.about__services__item:hover {
	-webkit-box-shadow: 0px 3px 30px rgba(22, 41, 124, 0.1);
	box-shadow: 0px 3px 30px rgba(22, 41, 124, 0.1);
}

.about__services__item__pic {
	height: 240px;
	position: relative;
}

.about__services__item__pic .icon {
	height: 50px;
	width: 50px;
	background: #5c00ce;
	border-radius: 50%;
	line-height: 50px;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	bottom: -25px;
}

.about__services__item__text {
	text-align: center;
	padding: 50px 10px 30px;
}

.about__services__item__text h4 {
	font-size: 26px;
	color: #111111;
	font-weight: 700;
	margin-bottom: 12px;
}

.about__services__item__text p {
	margin-bottom: 0;
}

    </style>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EMPIA Piano</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css"> 
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Poppins:400,700'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:300,400,600'>
<link rel="stylesheet" href="all/style.css">
    <!-- APlayer CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="nav.css">
</head>
    <body>
        <!--Start of Navbar-->
  <!-- header section -->
  <section class="banner" role="banner" id="banner">
    <header id="header"style="background-color: #111111;height: 16%;">
      <div class="header-content clearfix"> <span class="logo"><a href="index.html">EMPIA</a></span>
        <header>
   <div class="container">
    <input type="checkbox" name="" id="check">
      <div class="nav-btn">
       <div class="nav-links">
  <ul>
  <li class="nav-link" style="--i: .85s">
    <a href="#">HOME<i class="fas fa-caret-down"></i></a>
        <div class="dropdown">
          <ul>
    <li class="dropdown-link">
    <a href="index.html">MAIN HOME</a>
     </li>
    <li class="dropdown-link">
   <a href="ALBUMINTRO.HTML">ALBUM INTRO</a>
    </li>
   <li class="dropdown-link">
     <a href="#">MORE<i class="fas fa-caret-down"></i></a>
   <div class="dropdown second">
    <ul>
      <li class="dropdown-link">
     <a href="event.html">EVENT HOME</a>
     </li>
      <li class="dropdown-link">
      <a href="newreleases.html">NEW RELEASES</a>
    </li>
   <li class="dropdown-link">
   <a href="videos.html">VIDEO HOME</a>
    </li>
   <li class="dropdown-link">
    <a href="showcase.html">ARTIST SHOWCASE</a>
    <div class="dropdown second">
    <ul>
  
  
  
    <div class="arrow"></div>
    </ul>
   </div>
   </li>
    <div class="arrow"></div>
      </ul>
       </div>
    </li>
    </ul>
     </div>
    </li>
   <li class="nav-link" style="--i: 1.1s">
  <a href="#">MUSIC<i class="fas fa-caret-down"></i></a>
   <div class="dropdown">
    <ul>
    <li class="dropdown-link">
    <a href="morning.html">Morning Series</a>
    </li>
    <li class="dropdown-link">
    <a href="launchtime.html">Lunchtime Series</a>
    </li>
   <li class="dropdown-link">
    <a href="#">More<i class="fas fa-caret-down"></i></a>
   <div class="dropdown second">
    <ul>
  
      <li class="dropdown-link">
         <a href="classic.html">Classic</a>
           </li>
     <li class="dropdown-link">
              <a href="trending.html">Trending</a>
         </li>
     <div class="arrow"></div>
      </ul>
      </div>
      </li>
                                      
    </ul>
     </div>
   </li>
                           
       <li class="nav-link" style="--i: 1.1s">
    <a href="#">Video<i class="fas fa-caret-down"></i></a>
    <div class="dropdown">
    <ul>
   <li class="dropdown-link">
    <a href="shortvideo.html">Short Video</a>
    </li>
    <li class="dropdown-link">
    <a href="concert.html">Concerts</a>
    </li>
    <li class="dropdown-link">
    <a href="trendingvideo.html">Trending</a>
    <div class="dropdown second">
    <ul>
                </ul>
          </div>
       </li>                              
       </ul>
       </div>
        </li>
  <li class="nav-link" style="--i: 1.1s">
      <a href="#">ARTIST<i class="fas fa-caret-down"></i></a>
      <div class="dropdown">
          <ul>
              <li class="dropdown-link">
                  <a href="rock.html">Rock</a>
              </li>
              <li class="dropdown-link">
                  <a href="pop.html">Pop</a>
              </li>
              <li class="dropdown-link">
                  <a href="piano.html">Piano</i></a>
              
          </ul>
      </div>
      </li>
    <li class="nav-link" style="--i: 1.1s">
                              <a href="#">RELEASE<i class="fas fa-caret-down"></i></a>
                              <div class="dropdown">
                                  <ul>
                                      <li class="dropdown-link">
                                          <a href="new.html">New</a>
                                      </li>
                                      <li class="dropdown-link">
                                          <a href="releasetrend.html">Trending</a>
                                      </li>
                                      <li class="dropdown-link">
                                          <a href="upcoming.html">Upcoming</a>
                                          <div class="dropdown second">
                                              <ul>
                                                 
                                                 
                                                 
                                              </ul>
                                          </div>
                                      </li>
  
                                  </ul>
                              </div>
                          </li>
                          <li class="nav-link" style="--i: 1.1s">
                              <a href="liveshow.html">EVENT</a>
                              <div class="dropdown">
                                  <ul>
                                      
                                      
                                    </li>
                                          <div class="dropdown second">
                                              <ul>
  
     <div class="arrow"></div>
      </ul>
     </div>
     </li>
    </ul>
    </div>
      </li>
      <li class="nav-link" style="--i: 1.1s">
        <a href="submissionbox.html">Submission Box</a>
        <div class="dropdown">
            <ul>
                <li class="dropdown-link">
                  
                </li>
                <li class="dropdown-link">
                  
                </li>
                <li class="dropdown-link">
                    <div class="dropdown second">
                        <ul>
                            <li class="dropdown-link">
                            </li>
                            <li class="dropdown-link">
                            </li>
                            <li class="dropdown-link">
                            </li>
                            <li class="dropdown-link">
                                <div class="dropdown second">
                                    <ul>
                                        <li class="dropdown-link">
                                        </li>
                                        <li class="dropdown-link">
                                        </li>
                                        <li class="dropdown-link">
                                        </li>
                                        <div class="arrow"></div>
                                    </ul>
                                </div>
                            </li>
                            <div class="arrow"></div>
                        </ul>
                    </div>
                </li>
                <li class="dropdown-link">
                </li>
                <!-- <div class="arrow"></div> -->
            </ul>
        </div>
    </li>
  </ul>
  </div>
  
  <div class="log-sign" style="--i: 1.8s">
  
  </div>
  </div>
  
  <div class="hamburger-menu-container">
  <div class="hamburger-menu">
  <div></div>
  </div>
  </div>
  </div>
  </header>
  <main>
  <section>
  <div class="overlay"></div>
  </section>
  </main>
    <!--  -->
          </section>
      </main>  
       
    </header>
  </section>
  <!-- header section -->
    <!--  End of Navbar-->
    <!-- header section -->
        <!-- Skills Section Begin -->
  <div class="container-fluid">
      <div class="row">
          <img src="images/pian05.png" alt="">
      </div>
  </div>
    <!-- Skills Section End -->
<!-- About Section Begin -->
<section class="about about--page spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about__pic">
                    <img src="img/about/about.png" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about__text">
                    <div class="section-title">
                        <h2 style="color: #fff;">Piano</h2>
                    </div>
                    <p>At vero eos et accusamus et iusto odi odgnissimos ducimus qui blanditiis praesentium volup
                        tatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi quod
                        justo pro an.</p>
                   <center><button class="btn btn-outline-success">Piano</button></center> 
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Section End -->
  <!-- About Pic Begin -->
  <div class="about-pic">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 p-0">
                        <img src="images/rock04.jpg" alt="">
                        <img src="images/rock05.jpg" alt="">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 p-0">
                        <img src="img/about/ap-3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 p-0">
                        <img style="height: 20px;" src="images/rock07.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 p-0">
                        <img src="img/about/ap-5.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 p-0">
                        <img src="img/about/ap-6.jpg" alt="">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 p-0">
                        <img src="img/about/ap-7.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About Pic End -->

<!-- About Services Section Begin -->
<section class="about-services spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title center-title">
                    <!-- <h2>WHERE DO I PLAY</h2>
                    <h1>Best service</h1> -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="about__services__item">
                    <div class="about__services__item__pic set-bg" >
                        <div class="icon">
                            <i style="color: #fff;" class="fas fa-grin-hearts"></i>                    
                        </div>
                    </div>
                    <div class="about__services__item__text">
                        <h4 style="color: #fff;">SOULFUL</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="about__services__item">
                    <div class="about__services__item__pic set-bg">
                        <div class="icon">
                            <i style="color: #fff;" class="fas fa-guitar"></i> 
                        </div>
                    </div>
                    <div class="about__services__item__text">
                        <h4 style="color: #fff;">Charming </h4>
                        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="about__services__item">
                    <div class="about__services__item__pic set-bg" >
                        <div class="icon">
                            <i style="color: #fff;" class="fa fa-heart"></i>     
                        </div>
                    </div>
                    <div class="about__services__item__text">
                        <h4 style="color: #fff;"> Events</h4>
                        <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Services Section End -->

<!-- Footer Section Begin -->
<footer class="footer" style="background-color: rgb(31, 29, 29);">
    <div class="container-fluid" >
        <ul class="social-network social-circle">
          <li><a class="icoLinkedin" href="https://www.linkedin.com/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="icoTwitter" href="https://twitter.com/" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a class="icoMedium" href="https://medium.com/" title="Medium"><i class="fa fa-medium"></i></a></li>
          <li><a class="icoFacebook" href="https://www.facebook.com/" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a class="icoInstagram" href="https://www.instagram.com/" title="Instagram"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
      <br>
      <div style="color: white;" class="copyright">
        &copy; Copyright <strong><span>EMPIA</span></strong>. All Rights Reserved
      <ul style="color: white;">
        <li> <u>TERMS OF SERVICES </u>&nbsp; &nbsp; <u>PRIVICY POLICY </u> &nbsp;&nbsp;<u> ACCESAIBILTY STATMENT</u></li>
      </ul>
      </div>
    </div>
    </footer>
<!-- Footer Section End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.barfiller.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<!-- Music Plugin -->
<script src="js/jquery.jplayer.min.js"></script>
<script src="js/jplayerInit.js"></script>
</body>
</html>